#Adobe Granite License Properties
#Wed Dec 29 10:32:00 IST 2021
license.customer.name=Vanitha B
license.downloadID=90b0cd34-11a3-a44c-b72c-b1270d8953c6
license.product.name=Adobe Experience Manager
license.product.version=6.5.0
